set3.json (before)
[
  {
    "categoryId": 1,
    "name": "a-e",
    "description": "test description"
  },{
    "categoryId": 2,
    "name": "ai",
    "description": "test description"
  },{
    "categoryId": 3,
    "name": "are",
    "description": "test description"
  },{
    "categoryId": 4,
    "name": "aw",
    "description": "test description"
  },{
    "categoryId": 5,
    "name": "ea",
    "description": "test description"
  },{
    "categoryId": 6,
    "name": "ear",
    "description": "test description"
  },{
    "categoryId": 7,
    "name": "er",
    "description": "test description"
  },{
    "categoryId": 8,
    "name": "ew",
    "description": "test description"
  },{
    "categoryId": 9,
    "name": "ire",
    "description": "test description"
  },{
    "categoryId": 10,
    "name": "o-e",
    "description": "test description"
  },{
    "categoryId": 11,
    "name": "oa",
    "description": "test description"
  },,{
    "categoryId": 12,
    "name": "oi",
    "description": "test description"
  },,{
    "categoryId": 13,
    "name": "ow",
    "description": "test description"
  },,{
    "categoryId": 14,
    "name": "u-e",
    "description": "test description"
  },,{
    "categoryId": 15,
    "name": "ur",
    "description": "test description"
  },,{
    "categoryId": 16,
    "name": "ure",
    "description": "test description"
  }
]

set3.json (after)
[
  {
    "categoryId": 1,
    "name": "a-e",
    "description": "test description"
  },{
    "categoryId": 2,
    "name": "ai",
    "description": "test description"
  },{
    "categoryId": 3,
    "name": "are",
    "description": "test description"
  },{
    "categoryId": 4,
    "name": "aw",
    "description": "test description"
  },{
    "categoryId": 5,
    "name": "ea",
    "description": "test description"
  },{
    "categoryId": 6,
    "name": "ear",
    "description": "test description"
  },{
    "categoryId": 7,
    "name": "er",
    "description": "test description"
  },{
    "categoryId": 8,
    "name": "ew",
    "description": "test description"
  },{
    "categoryId": 9,
    "name": "ire",
    "description": "test description"
  },{
    "categoryId": 10,
    "name": "o-e",
    "description": "test description"
  },{
    "categoryId": 11,
    "name": "oa",
    "description": "test description"
  },{
    "categoryId": 12,
    "name": "oi",
    "description": "test description"
  },{
    "categoryId": 13,
    "name": "ow",
    "description": "test description"
  },{
    "categoryId": 14,
    "name": "u-e",
    "description": "test description"
  },{
    "categoryId": 15,
    "name": "ur",
    "description": "test description"
  },{
    "categoryId": 16,
    "name": "ure",
    "description": "test description"
  }
]

set3.json (diff)
@@ -43,23 +43,23 @@
     "categoryId": 11,
     "name": "oa",
     "description": "test description"
-  },,{
+  },{
     "categoryId": 12,
     "name": "oi",
     "description": "test description"
-  },,{
+  },{
     "categoryId": 13,
     "name": "ow",
     "description": "test description"
-  },,{
+  },{
     "categoryId": 14,
     "name": "u-e",
     "description": "test description"
-  },,{
+  },{
     "categoryId": 15,
     "name": "ur",
     "description": "test description"
-  },,{
+  },{
     "categoryId": 16,
     "name": "ure",
     "description": "test description"
